<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Multimedia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
</head>
<body style="background-image:url(menu.jpg);background-size:cover;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:mistyrose;">
        <a class="navbar-brand" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:x-large;text-align: center;"> ME PLAYLIST </a>
        <br>
        <ul class="navbar-nav mr-auto">
            <a class="nav-link" href="menu.html" style="margin-left: 700px;color: black;">
                <img src="/C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\work-from-home.png" width="30" height="30" alt="" loading="lazy"> Home
            </a>
            <a class="nav-link ml-5" href="audio.html" style="color: black;">
                <img src="/C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\headphones.png" width="30" height="30" alt="" loading="lazy">    Audio
            </a>
            <a class="nav-link ml-5" href="video.html" style="color: black;">
                <img src="/C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\video.png" width="30" height="30" alt="" loading="lazy"> Video
            </a>
        </ul>
    </nav>
    <div class="container" style="text-align: center;">
        <br>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">BTS MUSIC</h1>
        <hr>
        <div class="card-deck">
            <div class="card">
              <img src="C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\album_hear.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Go Go Go</h5>
                <audio src="C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\BTS_-_Go_Go.mp3" autoplay controls></audio>
              </div>
            </div>
            <div class="card">
              <img src="C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\album_answer.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Euphoria</h5>
                <audio src="C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\euphoria.mp3" autoplay controls></audio>
            </div>
            </div>
            <div class="card">
              <img src="C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\album-cover.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fake Love</h5>
                <audio src="C:\Users\Sevi\Documents\PBO\Project_Web_Berbasis_Objek_Multimedia\BTS_-_FAKE_LOVE.mp3" autoplay controls></audio>    
              </div>
            </div>
          </div>
    </div>
   
</body>
</html>